# action.yml
name: 'OneTest Action'
description: ''
inputs:
  test-version: # id of input
    description: 'test version'
    required: true
    default: ''
  ask-config:  # id of input
    description: 'ask config'
    required: true
    default: ''
  oss-ak: # id of input
    description: 'oss ak'
    required: true
    default: ''
  oss-sk: # id of input
    description: 'oss sk'
    required: true
    default: ''
  docker-repo-username: # id of input
    description: 'docker repo username'
    required: true
    default: ''
  docker-repo-password: # id of input
    description: 'docker repo password'
    required: true
    default: ''
  chart-git: # id of input
    description: 'chart git'
    required: true
    default: ''
  chart-branch: # id of input
    description: 'chart branch'
    required: true
    default: ''
  chart-path: # id of input
    description: 'chart path'
    required: false
    default: './'
#outputs:
#  pods: # id of output
#    description: 'All pods'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-version }}
    - ${{ inputs.ask-config }}
    - ${{ inputs.oss-ak }}
    - ${{ inputs.oss-sk }}
    - ${{ inputs.docker-repo-username }}
    - ${{ inputs.docker-repo-password }}
    - ${{ inputs.chart-git }}
    - ${{ inputs.chart-branch }}
    - ${{ inputs.chart-path }}