# action.yml
name: 'OneTest Action'
description: ''
inputs:
  ask-config:  # id of input
    description: 'ask config'
    required: true
    default: ''
  version: # id of input
    description: 'test version'
    required: true
    default: ''
  oss-ak: # id of input
      description: 'oss ak'
      required: true
      default: ''
  oss-sk: # id of input
      description: 'oss sk'
      required: true
      default: ''
outputs:
  pods: # id of output
    description: 'All pods'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ask-config }}
    - ${{ inputs.version }}
    - ${{ inputs.oss-ak }}
    - ${{ inputs.oss-sk }}